appdirs==1.4.0
asgiref==1.0.0
autobahn==0.17.1
channels==1.0.2
constantly==15.1.0
daphne==1.0.1
Django==1.10.5
django-calendarium==1.3.4
django-crispy-forms==1.6.1
django-filer==1.2.6
django-filter==1.0.1
django-libs==1.67.11
django-mptt==0.8.7
django-polymorphic==1.0.2
django-wysiwyg-redactor==0.4.9.1
djangoajax==2.3.7
djangorestframework==3.5.3
easy-thumbnails==2.3
httplib2==0.9.2
incremental==16.10.1
lorem-ipsum-generator==0.3
Markdown==2.6.7
olefile==0.44
packaging==16.8
Pillow==4.0.0
pkg-resources==0.0.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-instagram==1.3.2
pytz==2016.10
requests==2.13.0
simplejson==3.10.0
six==1.10.0
transliterate==1.9
Twisted==16.6.0
txaio==2.6.0
Unidecode==0.4.20
zope.interface==4.3.3
